<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.biomedical-imaging.TraJ</groupId>
	<artifactId>traj</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
 
	<name>Library for diffusion trajectory analysis</name>
	<url>https://github.com/thorstenwagner/TraJ.git</url>
	
	<profiles>
	  <profile>
		<id>doclint-java8-disable</id>
		<activation>
		  <jdk>[1.8,)</jdk>
		</activation>

		<build>
		  <plugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-javadoc-plugin</artifactId>
		      <configuration>
		        <additionalparam>-Xdoclint:none</additionalparam>
		      </configuration>
		    </plugin>
		  </plugins>
		</build>
	  </profile>
	</profiles>
	
 	<dependencies>
 		<dependency>
    			<groupId>javax.vecmath</groupId>
    			<artifactId>vecmath</artifactId>
    			<version>1.5.2</version>
		</dependency>
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.12</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.5</version>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>twagner</id>
			<name>Thorsten Wagner</name>
			<email>wagner@biomedical-imaging.de</email>
			<properties>
				<active>true</active>
			</properties>
		</developer>
	</developers>
	
	<build>
		<pluginManagement>
          <plugins>
                <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-release-plugin</artifactId>
                     <version>2.5</version>
                     <configuration>
                          <useReleaseProfile>false</useReleaseProfile>
                          <releaseProfiles>release</releaseProfiles>
                          <goals>deploy</goals>
                     </configuration>
                </plugin>
          </plugins>
		</pluginManagement>
	</build>

	<scm>
		<url>https://github.com/thorstenwagner/ij-robust-split</url>
		<connection>scm:git:git://github.com/thorstenwagner/TraJ.git</connection>
		<developerConnection>scm:git:git@github.com:thorstenwagner/TraJ.git</developerConnection>
      <tag>traj-0.0.1</tag>
  </scm>


</project>
